####################################################################################
#  All values in this file are required for the frontend to work with the backend.
####################################################################################

# The URL required to make BE API requests
VITE_REACT_APP_API_URL=
# The URL of the frontend web app
VITE_REACT_APP_WEB_URL=
# The Cognito User Pool ID
VITE_REACT_APP_USER_POOL_ID=
# The Cognito App Client ID
VITE_REACT_APP_USER_POOL_APP_CLIENT_ID=
# The Cognito Auth Domain
VITE_REACT_APP_AUTH_DOMAIN=