####################################################################################
#  All values in this file are required for the frontend to work with the backend.
####################################################################################

# The URL required to make BE API requests
VITE_REACT_APP_API_URL=https://jtam1wzvu3.execute-api.us-west-2.amazonaws.com/
# The URL required to make BE Streaming API requests
VITE_REACT_APP_STREAMING_API_URL=https://tzgzbls7nn3mbhrs3c4eqx3sc40vzgkn.lambda-url.us-west-2.on.aws/
# The URL of the frontend web app
VITE_REACT_APP_WEB_URL=https://dev-gpt4me-agentic-rag-fe-bucket.s3.us-west-2.amazonaws.com
# The Cognito User Pool ID
VITE_REACT_APP_USER_POOL_ID=us-west-2_xnA3URo84
# The Cognito App Client ID
VITE_REACT_APP_USER_POOL_APP_CLIENT_ID=4vgj99t7ipb6nlp7d72cfeq32n
# The Cognito Auth Domain
VITE_REACT_APP_AUTH_DOMAIN=dev-gpt4me-agentic-rag.auth.us-west-2.amazoncognito.com